<!DOCTYPE html>
<html>

<head>
    <title>Systematic Desensitization</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        h4 {
            margin: 2px;
            margin: 2px;
            box-align: right;
            font-weight: normal;
        }

        a {
            color: #4169E1;
        }

        li {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

class: middle, center

# Exercise

---
class: left, center
# Persuasion Technique: Priming

> set cues to produce an expected outcome by tapping in concept associations.

# e.g. Lucky Darf -> Luck -> 7


---
class: middle

# Why Persuasion?

---
class: center

# Methods of Persuasion by Nick Kolenda

<img src="images/book-cover.png" alt="Slogan" style="width: 200px;"/>

---
class: center, middle

<img src="images/methods.png" alt="Slogan" style="width: 500px;"/>

---
class: center 

# Change blindness

> We cannot perceive well the total result of incremental changes

<img src="images/change-blindness.png" alt="Slogan" style="width: 500px;"/>

---
class: center 

# Persuasion Technique: Systematic desensitization

> set of incremental steps that you can eventually integrate your entire message without their awareness.

<img src="images/desensitization.png" alt="Slogan" style="width: 500px;"/>

**usage**: giving bad news, ask for a raise, ask for a favour, say no, etc.

<!-- ---
class: center 

# Reversed: Big Step

> show more changes at once when asked to increase the perception of total results.

<img src="images/big-steps.jpg" alt="Slogan" style="width: 500px;"/>

**usage**: showing results to clients, getting a promotion, save your marriage, etc. -->

---
class: left

# Exercise

1. Think about something you had to communicate which wasn't easy (e.g. bad news, asking for something, new boyfriend, etc).
2. Draw a staircase with at least 3 steps
3. Think about how you can desensitize the receive with gradual 
---
class: left
# To wrap up

* There are many persuasion techniques that together can get you to the expected outcome.
* Learn basic technique to help you communicate difficult messages less abruptly.



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>
